# assignment-cap

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/github/flombois/: App.java  InputFormat.java
core/: pom.xml
core/src/main/java/com/github/flombois/: App.java
core/src/main/java/com/github/flombois/data/: DataStore.java  HashSetDataStore.java  Record.java
core/src/main/java/com/github/flombois/parsing/: CsvParser.java  DataParser.java  ParsingException.java  RecordCsvParser.java  RecordXmlParser.java  XMLParser.java  XmlParser.java
core/src/main/java/com/github/flombois/process/: ProcessingResult.java  RecordProcessor.java  RecordValidationProcessor.java
core/src/main/java/com/github/flombois/reporting/: InvalidRecordsReport.java  Report.java  Reportable.java
core/src/main/java/com/github/flombois/validators/: BalanceValidator.java  DuplicateTransactionValidator.java  RecordValidator.java  ValidationError.java  ValidationResult.java
core/src/test/java/com/github/flombois/data/: DataStoreTest.java  HashSetDataStoreTest.java
core/src/test/java/com/github/flombois/parsing/: CSVParserTest.java  DataParserTest.java  RecordCsvParserTest.java  RecordXmlParserTest.java
core/src/test/java/com/github/flombois/process/: RecordProcessorTest.java  RecordValidationProcessorTest.java
core/src/test/java/com/github/flombois/reporting/: InvalidRecordsReportTest.java
core/src/test/java/com/github/flombois/validators/: BalanceValidatorTest.java  DuplicateTransactionValidatorTest.java  RecordUtils.java
core/src/test/java/process/: RecordProcessorTest.java  RecordValidationProcessorTest.java
core/src/test/java/validators/: BalanceValidatorTest.java  DuplicateTransactionValidatorTest.java  RecordUtils.java
